<!DOCTYPE html>
<html>
<head>
  <title>This is a title</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>This is header 1</h1>
  <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQwF-ArxcuGOp984kIaz0fQhBL00Zbboxd9i81XUDyCvZl4Bzdc">
  <h3>This is a header 3</h3>
  <p>This is a paragraph.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sollicitudin lorem, eget lacinia metus. Vestibulum commodo odio non gravida hendrerit. <strong>Curabitur id ex et augue mollis ornare.</strong> Vestibulum dictum aliquet velit. Maecenas fermentum orci eros, et auctor mauris maximus at. Pellentesque sed eros ut magna faucibus pretium. Nullam ut tellus mi. Praesent convallis ultricies ligula, vitae aliquet mauris <em>tristique at.</em> Maecenas maximus magna sed placerat eleifend. Donec auctor enim a faucibus ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

  <a href="http://www.facebook.com">This is a link to Facebook.</a>

  <ul>
    <li>unordered list item 1</li>
    <li>unordered list item 2</li>
    <li>unordered list item 3</li>
      <ol>
        <li>ordered list item 1</li>
        <li>ordered list item 2</li>
        <li>ordered list item 3</li>
      </ol>
  </ul>

</body>
</html>