<!DOCTYPE html>
<html>
<head>
  <title>CNN Breaking News</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>NFL makes $450 million 'Thursday Night Football' deal with NBC and CBS</h1>
  <h4>by Frank Pallotta and Brian Stelter</h4>
  <h5>February 1st, 2016</h5>
  <div>
  <img src="http://i2.cdn.turner.com/money/dam/assets/150119131035-green-bay-seattle-nfl-1024x576.jpg">
  </div>
  <article>
    <p>"Thursday Night Football" just got a lot more expensive for networks to broadcast.
    </p>
    <p>
    CBS and NBC have agreed to pay roughly $450 million to each air five Thursday night games, a person with direct knowledge of the deal said Monday. That works out to $45 million per game.

    The Thursday Night Football package will grow to 10 games in 2016 and 2017 from eight games in 2014 and 2015, the league announced Monday.

    The NFL Network will continue to simulcast the games being aired on CBS and NBC. In addition, the NFL Network will exclusively televise eight other games.
    </p>
    <p>
    The NFL continues to have a unique hold over the television industry. With the new deal, the league is once again upping the price of its programming. CBS's deal for eight games this season was reportedly worth $300 million, or $37.5 million per game.

    The broadcasters offset these steep licensing fees through ads, TV subscriber fees and other sources of revenue.

    The NFL isn't finished extracting revenue from Thursday nights. The league is going to sell streaming rights to the games separately, rather than including them in the deal with CBS and NBC.

    "The NFL is in active discussions with prospective digital partners for OTT [digital] streaming rights," the league said. "A deal announcement is expected in the near future."
    </p>
    <p>
    Yahoo, YouTube, Amazon, and Facebook are some of the logical possibilities for a streaming partnership. The NFL worked with Yahoo to stream one game last fall.

    "We are continuing to make Thursday Night Football bigger and better," NFL Commissioner Roger Goodell said in a statement.

    Goodell added that the league is looking "forward to expanding with a digital partner for what will be a unique tri-cast on broadcast, cable, and digital platforms."
    </p>
  </article>
</body>
</html>