<!DOCTYPE html>
<html>
<head>
  <title>Octopus</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="facts.html">Interesting Facts</a></li>
    </ul>
  </header>
</head>
<body>
<div id='container'>
  <div id='content'>
    <h1>Interesting Facts</h1>
    <h3>Check out these interesting facts about the Octopus!</h3>

<!-- The "<li>" is linked on the css to the header <li>'s which is messing up the format on the "interesting facts" page. Ran out of time in class lol-->
    <!-- <ol class='factsList'>
      <li>
        <p><strong>Octopuses are waaay old.</strong> The oldest known octopus fossil belongs to an animal that lived some 296 million years ago, during the Carboniferous period. That specimen belongs to a species named Pohlsepia and is on display at the Field Museum in Chicago. Harmon Courage describes it as a “flattened cow patty” or a “globular splat,” but a close examination reveals the tell-tale eight arms and two eyes. Researchers aren’t sure, but possibly there’s an ink sack there, too. In other words, long before life on land had progressed beyond puny pre-dinosaur reptiles, octopuses had already established their shape for the millions of years to come.
        </p>
      </li>
      <li>
        <p>Octopuses have three hearts. Two of the hearts work exclusively to move blood beyond the animal’s gills, while the third keeps circulation flowing for the organs. The organ heart actually stops beating when the octopus swims, explaining the species’ penchant for crawling rather than swimming, which exhausts them.
        </p>
      </li> -->

    </ol>
  </div>

</div>
</body>
</html>