<!DOCTYPE html>
<html>
<head>
  <title>Octopus</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="facts.html">Interesting Facts</a></li>
    </ul>
  </header>
</head>
<body>
<div id='container'>
  <div id='content'>
    <h1>Gallery</h1>
    <div class='thumbnail'><img src="octoGallery.jpeg"></div>
    <div class='thumbnail'><img src="octoGallery.jpeg"></div>
    <div class='thumbnail'><img src="octoGallery.jpeg"></div>
    <div class='thumbnail'><img src="octoGallery.jpeg"></div>
    <div class='thumbnail'><img src="octoGallery.jpeg"></div>
    <div class='thumbnail'><img src="octoGallery.jpeg"></div>
    <div class='thumbnail'><img src="octoGallery.jpeg"></div>
    <div class='thumbnail'><img src="octoGallery.jpeg"></div>
    <div class='thumbnail'><img src="octoGallery.jpeg"></div>

  </div>

</div>
</body>
</html>