<!DOCTYPE html>
<html>
<head>
  <title>Octopus</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="facts.html">Interesting Facts</a></li>
    </ul>
  </header>
</head>
<body>
<div id='container'>
  <div id='content'>
    <h1>Octopus </h1>
    <img src="">
    <p>An octopus is a cephalopod mollusc of the order Octopoda. It has two eyes and four pairs of arms and, like other cephalopods, it is bilaterally symmetric. An octopus has a beak, with its mouth at the center point of the arms. An octopus has no internal or external skeleton (although some species have a vestigial remnant of a shell inside their mantles),allowing it to squeeze through tight places. Octopuses are among the most intelligent and behaviorally diverse of all invertebrates.
    </p>
    <p>Octopuses inhabit diverse regions of the ocean, including coral reefs, pelagic waters, and the ocean floor. They have numerous strategies for defending themselves against predators, including the expulsion of ink, the use of camouflage and deimatic displays, their ability to jet quickly through the water, and their ability to hide. An octopus trails its eight arms behind it as it swims. All octopuses are venomous, but only one group, the blue-ringed octopus, is known to be deadly to humans.
    </p>
    <p>Around 300 species are recognized, which is over one-third of the total number of known cephalopod species. The term 'octopus' may also be used to refer specifically to the genus Octopus.</p>
    <p>Octopuses are characterized by their eight arms, usually bearing suction cups. The arms of octopuses are often distinguished from the pair of feeding tentacles found in squid and cuttlefish.[19] Both types of limb are muscular hydrostats. Unlike most other cephalopods, the majority of octopuses – those in the suborder most commonly known, Incirrina – have almost entirely soft bodies with no internal skeleton. They have neither a protective outer shell like the nautilus, nor any vestige of an internal shell or bones, like cuttlefish or squid. The beak, similar in shape to a parrot's beak, and made of chitin, is the only hard part of their bodies. This enables them to squeeze through very narrow slits between underwater rocks, which is very helpful when they are fleeing from moray eels or other predatory fish. The octopuses in the less-familiar Cirrina suborder have two fins and an internal shell, generally reducing their ability to squeeze into small spaces. These cirrate species are often free-swimming and live in deep-water habitats, while incirrate octopus species are found in reefs and other shallower seafloor habitats.
    </p>
    <p>Octopuses have a relatively short life expectancy, with some species living for as little as six months. Larger species, such as the giant pacific octopus, may live for up to five years under suitable circumstances. However, reproduction is a cause of death: males can live for only a few months after mating, and females die shortly after their eggs hatch. They neglect to eat during the (roughly) one-month period spent taking care of their unhatched eggs, eventually dying of starvation. In a scientific experiment, the removal of both optic glands after spawning was found to result in the cessation of broodiness, the resumption of feeding, increased growth, and greatly extended lifespans.
    </p>
    <p>Grimpoteuthis discoveryi, a finned octopus of the suborder Cirrina
    Octopuses have three hearts. Two branchial hearts pump blood through each of the two gills, while the third is a systemic heart that pumps blood through the body. Octopus blood contains the copper-rich protein hemocyanin for transporting oxygen. Although less efficient under normal conditions than the iron-rich hemoglobin of vertebrates, in cold conditions with low oxygen pressure, hemocyanin oxygen transportation is more efficient than hemoglobin oxygen transportation. The hemocyanin is dissolved in the plasma instead of being carried within red blood cells, and gives the blood a bluish color. The octopus draws water into its mantle cavity, where it passes through its gills. As molluscs, octopuses have gills that are finely divided and vascularized outgrowths of either the outer or the inner body surface.
    </p>
  </div>

</div>
</body>
</html>