body  {
    background-image: url("octoBG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

li  {
  display: inline;
  padding-left: 50px;
  padding-right:50px;
  font-family: Georgia;
  font-size: 30px;
}

header {
  margin-top: 50px;
  text-align: center;
  width: 100%;
  height: 50px;
  background-color: black;
}

a:link {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    text-decoration: underline;
}
a:active {
    color: white;
}

h1  {
  font-size: 60px;
}

h3  {
  text-align: left;
  padding-left: 5px;
}

#content {
  text-align: center;
  max-width: 100%;
  height: 800px;
  background:rgba(255,255,255,0.5);
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 70px;
}

.thumbnail  {
  margin-left: 55px;
  height: 150px;
  width: 300px;
  float: left;
}
